# HedgehogEngineBlenderIO

./: .buildinfo  .buildinfo.bak  .gitignore  .gitmodules  404.html  README.md  __init__.py  genindex.html  index.html  objects.inv  search.html  searchindex.js
dotnet/: Allocate.cs  CCollisionMeshData.cs  CImage.cs  CMaterial.cs  CMeshData.cs  CMeshImportSettings.cs  CPair.cs  CPointCloud.cs  CResolveInfo.cs  CSampleChunkNode.cs  CStringPointerPair.cs  CollisionMeshData.cs  DependencyResolverManager.cs  DependencyResourceManager.cs  DependencyResourceResolver.cs  DistinctMap.cs  ErrorHandler.cs  HEIO.NET.csproj  HEIO.NET.sln  Image.cs  Math.cs  MeshData.cs  ModelHelper.cs  ModelSet.cs  PointCloudCollection.cs  PythonHelpers.cs  ResolveInfo.cs  Util.cs
dotnet/HEIO.NET/: HEIO.NET.csproj  HEIO.NET.sln  Image.cs
dotnet/HEIO.NET.Util/: HEIO.NET.Util.csproj  Program.cs
dotnet/HEIO.NET/Internal/: DependencyResolverManager.cs  Image.cs  ModelHelper.cs  ModelSet.cs  PointCloudCollection.cs  PythonHelpers.cs
dotnet/HEIO.NET/Internal/Json/: Matrix4x4JsonConverter.cs  QuaternionJsonConverter.cs  SourceGenerationContext.cs  Vector2JsonConverter.cs  Vector4JsonConverter.cs
dotnet/HEIO.NET/Internal/Modeling/: CollisionMeshData.cs  MeshData.cs  MeshImportSettings.cs  Topology.cs  UVDirection.cs  VectorSSP.cs  VectorUtils.cs  Vertex.cs
dotnet/HEIO.NET/Internal/Modeling/ConvertFrom/: BulletMeshConverter.cs  GPUMeshConverter.cs  MeshConverter.cs  VertexFormatDecoder.Single.cs  VertexFormatDecoder.Vector2.cs  VertexFormatDecoder.Vector3.cs  VertexFormatDecoder.Vector4.cs  VertexFormatDecoder.Vector4Int.cs  VertexFormatDecoder.cs
dotnet/HEIO.NET/Internal/Modeling/ConvertTo/: BulletMeshConverter.cs  IProcessable.cs  MeshConverter.cs  MeshProcessor.cs  ModelConverter.cs  MorphProcessor.cs  ProcessTriangleCorner.cs  VertexElementInfo.cs  VertexFormatEncoder.Single.cs  VertexFormatEncoder.cs  (+4 more)
dotnet/HEIO.NET/Properties/PublishProfiles/: FolderProfile.pubxml  win-64x.pubxml  x64-linux.pubxml  x64-windows.pubxml
dotnet/Internal/: DependencyResolverManager.cs  Image.cs  ModelHelper.cs  ModelSet.cs  PointCloudCollection.cs  PythonHelpers.cs  ResolveInfo.cs
dotnet/Internal/Json/: JsonConverters.cs  Matrix4x4JsonConverter.cs  SourceGenerationContext.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs
dotnet/Internal/Modeling/: CollisionMeshData.cs  CompTri.cs  MeshCompileData.cs  MeshData.cs  MeshImportSettings.cs  ModelVersionMode.cs  UVDirection.cs  Vertex.cs  VertexMergeMode.cs  VertexWeight.cs
dotnet/Internal/Modeling/ConvertFrom/: BulletMeshConverter.cs  ConvexHullGenerator.cs  GPUMeshConverter.cs  MeshConverter.cs  VertexFormatDecoder.Vector3.cs  VertexFormatDecoder.Vector4Int.cs
dotnet/Internal/Modeling/ConvertTo/: BulletMeshConverter.cs  IProcessable.cs  MeshProcessor.cs  MeshStructs.cs  ModelConverter.cs  MorphProcessor.cs  ProcessTriangleCorner.cs
dotnet/Internal/Modeling/GPU/: GPUMesh.cs  GPUVertex.cs
dotnet/Json/: JsonConverters.cs  Matrix4x4JsonConverter.cs  QuaternionJsonConverter.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
dotnet/MeshUtils/: ConvexHullGenerator.cs  GPUMesh.cs  PolygonUtilities.cs  Topology.cs  VertexFormatDecoder.Vector2.cs  VertexFormatDecoder.Vector3.cs  VertexWeight.cs
dotnet/Modeling/: CollisionMeshData.cs  CompTri.cs  MeshCompileData.cs  MeshData.cs  Topology.cs  UVDirection.cs  Vertex.cs
dotnet/Modeling/ConvertFrom/: BulletMeshConverter.cs  ConvexHullGenerator.cs  GPUMeshConverter.cs  MeshConverter.cs  VertexFormatDecoder.Single.cs  VertexFormatDecoder.Vector2.cs  VertexFormatDecoder.Vector3.cs  VertexFormatDecoder.Vector4.cs  VertexFormatDecoder.cs
dotnet/Modeling/ConvertTo/: BulletMeshConverter.cs  IProcessable.cs  MeshConverter.cs  MeshProcessor.cs  MeshStructs.cs  ModelConverter.cs  MorphProcessor.cs  ProcessTriangleCorner.cs  VertexElementInfo.cs  VertexFormatEncoder.Single.cs  VertexFormatEncoder.Vector2.cs  VertexFormatEncoder.Vector3.cs  VertexFormatEncoder.Vector4.cs  VertexFormatEncoder.cs
dotnet/Modeling/GPU/: GPUMesh.cs  GPUVertex.cs  VertexFormatExtensions.cs
dotnet/Properties/PublishProfiles/: FolderProfile.pubxml  win-64x.pubxml
dotnet/VertexUtils/: CompTri.cs  GPUMesh.cs  GPUModel.cs  GPUVertex.cs  MeshProcessor.cs  PolygonUtilities.cs  Topology.cs  VertexFormatDecoder.Vector4.cs  VertexFormatDecoder.Vector4Int.cs  VertexFormatDecoder.cs
(+633 files in other folders)
