<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>HEIO.NET</RootNamespace>
	  <AssemblyName>HEIO.NET</AssemblyName>
	  <DebugType>embedded</DebugType>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <Platforms>AnyCPU</Platforms>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="SharpNeedle" Version="0.1.14" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharpNeedle\Source\SharpNeedle\SharpNeedle.csproj"/>
	</ItemGroup>

</Project>
